<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hanssons hårsalong för fest och vardag.">
    <meta name="google-site-verification" content="c_B6XWPF5IE2ysG5NOvchDConlqQZviQJN5P9H4H4WA" />
    <title>Hanssons hårsalong - Boka tid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #f5f5fb;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Hanssons hårsalong</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="tjanster.html">Tjänster</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="prislista.html">Prislista</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>                  
                </ul>                
                <form class="d-flex">                    
                    <a class="btn btn-outline-success" href="boka_tid.html" role="button">Boka tid</a>
                  </form>                
              </div>
            </div>
          </nav>        
    </header>

    <main class="container m-lg-0">
      <h1>Boka tid</h1>
      <form>
        <div class="row mb-3">
          <label for="förnamn" class="form-label">Förnamn</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" placeholder="Skriv ditt förnamn här" id="förnamn" aria-label="First name">
          </div>          
        </div>
        <div class="row mb-3">
          <label for="efternamn" class="form-label">Efternamn</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" placeholder="Skriv ditt efternamn här" id="efternamn" aria-label="Lastname">
          </div>          
        </div>
        <div class="row mb-3">
          <label for="epost" class="form-label">E-post</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" placeholder="Skriv din e-post här" id="epost" aria-label="E-mail">
          </div>          
        </div>
        <div class="row mb-3">
          <label for="textBox" class="form-label">Vilken tjänst och vilken tid vill du boka?</label>
          <div class="col-sm-3">
            <textarea class="form-control" id="textBox" rows="3"></textarea>
          </div>
        </div>  
        <button type="submit" class="btn btn-primary">Skicka bokning</button>
      </form>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>