<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hanssons hårsalong för fest och vardag.">
    <meta name="google-site-verification" content="c_B6XWPF5IE2ysG5NOvchDConlqQZviQJN5P9H4H4WA" />
    <title>Hanssons hårsalong - Kontakta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #f5f5fb;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Hanssons hårsalong</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="tjanster.html">Tjänster</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="prislista.html">Prislista</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="kontakt.html">Kontakt</a>
                  </li>                  
                </ul>                
                <form class="d-flex">                    
                    <a class="btn btn-outline-success" href="boka_tid.html" role="button">Boka tid</a>
                  </form>                
              </div>
            </div>
          </nav>        
    </header>

    <main class="container m-lg-0">
      <section>
        <div class="row">
          <div class="col-sm">
            <h1>Kontakta oss</h1>
            <h2>Eller besök oss!</h2>
            <p class="lh-sm">Katarina Bangata 47 <br>116 39 Stockholm</p>
            <p>Tfn. 08-000 111 22</p>
          </div>
          <div class="col-sm">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2036.3542310136568!2d18.08282131615396!3d59.31034171958681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77f7dc106d59%3A0x45e3211c509a06ee!2sKatarina%20Bangata%2047%2C%20116%2039%20Stockholm%2C%20Sverige!5e0!3m2!1ssv!2sus!4v1611594902274!5m2!1ssv!2sus" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>        
        </div>
      </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>