<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hanssons hårsalong för fest och vardag.">
    <meta name="google-site-verification" content="c_B6XWPF5IE2ysG5NOvchDConlqQZviQJN5P9H4H4WA" />
    <title>Hanssons hårsalong - Tjänster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #f5f5fb;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Hanssons hårsalong</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="tjanster.html">Tjänster</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="prislista.html">Prislista</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>                  
                </ul>                
                <form class="d-flex">                    
                    <a class="btn btn-outline-success" href="boka_tid.html" role="button">Boka tid</a>
                  </form>                
              </div>
            </div>
          </nav>        
    </header>

    <main class="container m-lg-0">
      <h1>Tjänster</h1>
      <section>
        <div class="row">
          <div class="col-sm">
              <div class="card">
                  <img class="card-img-top" src="images/langt_har.jpg" alt="Långt hår">
                  <div class="card-body">
                      <h5 class="card-title">Långt hår</h5>
                      <p class="card-text">Vi klipper långt hår till dyrare priser</p>                    
                  </div>
              </div>
          </div>

          <div class="col-sm">
              <div class="card">
                  <img class="card-img-top" src="images/kort_har.jpg" alt="Kort hår">
                  <div class="card-body">
                      <h5 class="card-title">Kort hår</h5>
                      <p class="card-text">Vi klipper kort hår till billigare pris</p>                    
                  </div>
              </div>
          </div>

          <div class="col-sm">
            <div class="card">
                <img class="card-img-top" src="images/farg.jpg" alt="Hår färg">
                <div class="card-body">
                    <h5 class="card-title">Färg och slingor</h5>
                    <p class="card-text">Vi färgar och gör slingor</p>                    
                </div>
            </div>
          </div>

          <div class="col-sm">
            <div class="card">
              <img class="card-img-top" src="images/shave.jpg" alt="Shave">
              <div class="card-body">
                  <h5 class="card-title">Straight razor shave</h5>
                  <p class="card-text">Rakning med rakkniv</p>                    
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>